{
    "require": {
        "mattsmithdev/pdo-crud-for-free": "dev-master",
        "silex/silex": "2.0.*@dev",
        "silex/web-profiler": "~2.0@dev"
    },
    "autoload": {
        "psr-4" : {
            "Itb\\Model\\": "src/model",
            "Itb\\Controller\\": "src/controller",
            "Itb\\Utility\\": "src/utility"
        }
    },
    "scripts" : {
        "phpunit": "php phpunit.phar --log-tap tests/log/phpunit.log",
        "phpdoc": "php phpDocumentor.phar -d ./src2 -t ./src2/documentation"
    }
}
